user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {

    server {

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        listen 443 ssl http2;
        listen [::]:443 ssl http2 default_server;
        server_name localhost;

        ssl_certificate /etc/nginx/ssl/nginx-server.pem;
        ssl_certificate_key /etc/nginx/ssl/nginx-server.key;
        ssl_trusted_certificate /etc/nginx/ssl/rootCA.pem;

        # TLS 1.3 only
        ssl_protocols TLSv1.3;
        ssl_prefer_server_ciphers off;

        # HSTS (ngx_http_headers_module is required) (63072000 seconds)
        add_header Strict-Transport-Security "max-age=63072000" always;

    }

}
